.form-group
  h4 Resend confirmation instructions
  = simple_form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
    = f.error_notification
    = f.full_error :confirmation_token
    div
      = f.input :email, :required => true, :autofocus => true
    .actions
      = f.button :submit, "Resend confirmation instructions", class: 'btn btn-primary submit'
  = render "devise/shared/links"