div class=dom_id(comment)
  = comment.votes_up
  = link_to comment_vote_up_path(comment.id, :format => :js), :method=> :post, remote: true
    span.glyphicon.glyphicon-thumbs-up
  span
   | |
  = comment.votes_down
  = link_to comment_vote_down_path(comment.id, :format => :js), :method=> :post, remote: true
    span.glyphicon.glyphicon-thumbs-down
