div class=dom_id(comment)
  = comment.votes_up
  = link_to vote_path(comment_id: comment.id, vote_type: true), :method=> :post, remote: true
    span.glyphicon.glyphicon-thumbs-up
  span
   | |
  = comment.votes_down
  = link_to vote_path(comment_id: comment.id, vote_type: false), :method=> :post, remote: true
    span.glyphicon.glyphicon-thumbs-down
