h4 Comments

.list-group.comments
  ul
    - @comments.each do |comment|
      li
        = comment.content
        br/
        = link_to 'Reply', new_polymorphic_path([@commentable, comment], :comment_id => comment.id)
        span
         | |
        = link_to 'Destroy', [@commentable, comment], :confirm => 'Are you sure?', :method => :delete
        br/
        = comment.votes_up
        = link_to 'vote_up', vote_path(comment: comment.id, vote: 'up'), :method=> :post, remote: true
        |  | 
        = comment.votes_down
        = link_to 'vote_down', vote_path(comment: comment.id, vote: 'down'), :method=> :post, remote: true


h4 New Comment
= simple_form_for [@commentable, Comment.new] do |f|
  = f.error_notification
  .form-inputs
    = f.input :content, :placeholder => "leave your comment", :input_html => {:rows => 5}
    = f.hidden_field  :commentable_id
    = f.hidden_field  :commentable_type
    = f.hidden_field  :user_id
    = f.input :parent_id, :as => :hidden, :input_html => { :value => params[:comment_id] }
  .form-actions
    = f.button :submit

