= simple_form_for @folder, :html => { :multipart => true,  :class => "data_form" }do |f|
  = f.hidden_field :parent_id, :value => params[:folder_id]

  .form-group.new
    = f.label :title
    = f.text_field :title
  .form-group.new
    = f.label :description
    = f.text_field :description
  .actions
    = f.submit 'Save', class: 'btn btn-primary save'
