= form_for @folder do |f|
  - if @folder.errors.any?
    #error_explanation
      h2 = "#{pluralize(@folder.errors.count, "error")} prohibited this folder from being saved:"
      ul
        - @folder.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit 'Save'
