= simple_form_for @folder, :html => { :multipart => true } do |f|
  - if @folder.errors.any?
    #error_explanation
      h2 = "#{pluralize(@folder.errors.count, "error")} prohibited this folder from being saved:"
      ul
        - @folder.errors.full_messages.each do |message|
          li = message
  = f.hidden_field :parent_id, :value => params[:folder_id]

  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :description
    = f.text_field :description
  .actions
    = f.submit 'Save', class: 'btn btn-primary'

