= simple_form_for @folder do |f|
  - if @folder.errors.any?
    #error_explanation
      h2 = "#{pluralize(@folder.errors.count, "error")} prohibited this folder from being saved:"
      ul
        - @folder.errors.full_messages.each do |message|
          li = message
  = f.hidden_field :parent_id, :value => params[:folder_id]

  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :description
    = f.text_field :description
  .form-group
    = f.label :parent_id
    = f.collection_select :parent_id, Folder.all(:order => "title"), :id, :title, :include_blank => true

  .actions 
    = f.submit 'Save', class: 'btn btn-primary'

= debug params
