= simple_form_for @folder, :html => { :multipart => true,  :class => "data_form" }do |f|
  = f.hidden_field :parent_id, :value => params[:folder_id]

  .form-group
    = f.input :title
  .form-group
    = f.input :description
  .actions
    = f.submit 'Save', class: 'btn btn-primary submit'
