h1 Listing folders

table
  tr
    th Title
    th Description
    th 
    th
    th
    th


  - @folders.each do |folder|
    tr
      td = folder.title
      td = folder.description
      td = folder.ancestry
      td = link_to 'Show', folder
      td = link_to 'Edit', edit_folder_path(folder)
      td = link_to 'Destroy', folder, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Folder', new_folder_path(:folder_id => params[:id] || nil)
