- content_for :menu do
  = render 'shared/menu'

h1 Listing folders

table
  tr
    th Title
    th Description
    th 
    th
    th
    th


  - @folders.each do |folder|
    tr
      td = folder.title
      td = folder.description
      td = folder.ancestry
      td = link_to 'Show', folder
      td = link_to 'Edit', edit_folder_path(folder)
      td = link_to 'Destroy', folder, :confirm => 'Are you sure?', :method => :delete

br

- Item.all.each do |item|
  = item.file_file_name
  '&nbsp
  = pdf(item)
  - if %w(html txt).include?(item.file_file_name.split('.')[1])
    = link_to 'get pdf', pdf_item_path(item, format: "pdf")
  = simple_form_for :file, url: add_recipient_items_path do |f|
    = f.input :file_name, :as => :hidden, :input_html => { :value => item.file_file_name } 
    = f.input :file_path, :as => :hidden, :input_html => { :value => item.file.path }
    = f.submit 'Send' 
  br/

= link_to 'New Folder', new_folder_path(:folder_id => params[:id] || nil)
