p#notice = notice

p
  strong Title:
  = @folder.title
p
  strong Description:
  = @folder.description
p
  strong User:
  = @folder.user_id
p 
  strong Ancestry:
  = @folder.ancestry
p
  strong Folders:
  - @folder.children.each do |folder|
    p= link_to folder.title, folder_path(folder)

= link_to 'Edit', edit_folder_path(@folder)
'|
= link_to 'Back', folders_path
'|
= link_to 'New Folder', new_folder_path(:folder_id => params[:id] || nil)
