h4 Forgot your password?
= simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = f.error_notification
  .form-group
    = f.input :email, :required => true, :autofocus => true
  .actions
    = f.button :submit, "Send me reset password instructions", class: 'btn btn-primary submit'
= render "devise/shared/links"