ul.nav.nav-tabs.control_buttons
  li
    a href="#"
      span.glyphicon.glyphicon-refresh
      |  Refresh  
  li
    | &nbsp | &nbsp    
  li
    a href="#"
      = icon :bullet_wrench
  li
    a href="#"
      = icon :page_white_copy
  li
    a href="#"
      = icon :page_white_get
  li
    | &nbsp | &nbsp   
  li
    a href="#"
      = icon :page_white_delete
  li
   | &nbsp | &nbsp 
  li
    = link_to "#{icon(:folder_add)}".html_safe, new_folder_path(:folder_id => params[:id]) 
  li
    = link_to "#{icon(:database_go)} Upload".html_safe, new_item_path(:folder_id => params[:id])
  li
    | &nbsp | &nbsp 
  li
    a href="#"
      = icon :control_play_blue
      |  Play


   