ul.nav.nav-tabs.control_buttons
  li
    a href="#"
      span.glyphicon.glyphicon-refresh
      |  Refresh  
  li
    | &nbsp | &nbsp    
  li
    a href="#"
      = icon :bullet_wrench
  li
    a href="#"
      = icon :page_white_copy
  li
    a href="#"
      = icon :page_white_get
  li
    | &nbsp | &nbsp   
  li
    a href="#"
      = icon :page_white_delete
  li
   | &nbsp | &nbsp 
  li
    a href="#"
      = icon :page_white_add
  li
    a href="#"
      = icon :database_go
      |  Upload
  li
    | &nbsp | &nbsp 
  li
    a href="#"
      = icon :control_play_blue
      |  Play


   