ul.nav.nav-tabs
  li
    a href="#"
      span.glyphicon.glyphicon-refresh
      |  Refresh
  li.divider
  li
    a href="#"
      span.glyphicon.glyphicon-wrench
  li
    a href="#"
      span.glyphicon.glyphicon-list-alt
  li
    a href="#"
      span.glyphicon.glyphicon-remove
  li
    a href="#"
      span.glyphicon.glyphicon-plus
  li
    a href="#"
      span.glyphicon.glyphicon-upload
      |  Upload
  li
    a href="#"
      span.glyphicon.glyphicon-play
      |  Play