ul.nav.nav-tabs.control_buttons
  li
    = link_to new_folder_path(:folder_id => params[:id])
      = icon :folder_add
      span.link_title New folder
  li
    span
      ||
  li
    = link_to new_item_path(:folder_id => params[:id])
      = icon :database_go
      span.link_title Upload
  li
    span
      ||
  li
    = link_to duplicates_items_path do
      = icon :page_white_copy
      span.link_title Search duplicates
  li
    span
      ||
  li
    = link_to send_daily_report_path do
      = icon :email
      span.link_title Daily report
