= link_to "Online File manager 3.0", root_path, class: 'btn btn-primary'

- if user_signed_in?
  - if admin?
    = link_to 'Users', users_path, class: 'btn btn-primary'
  .btn-group.pull-right
    button.btn.btn-primary.dropdown-toggle.pull-right data-toggle="dropdown" 
      = current_user.email
      '&nbsp
      span.caret
    ul.dropdown-menu role="menu"
      li= link_to 'save page from', import_pages_items_path(:folder_id => params[:id])
      li.divider
      li= link_to 'Edit profile', edit_user_registration_path
      li= link_to 'Sign Out', destroy_user_session_path, method: :delete      
          
  .pull-right.progress  
    .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style="width: #{@taken}%"
      .g-gradient  

  .pull-right.text
    | used  
    = @taken
    | % of  
    = number_to_human_size current_user.quota
    

- else
  .btn-group.pull-right
    button.btn.btn-primary.dropdown-toggle.pull-right data-toggle="dropdown"
      | Sign In  
      b.caret
    ul.dropdown-menu role="menu"
      li= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
      li.divider
      li= link_to 'Sign In', new_user_session_path
    span.pull-right
      | |
    = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-primary pull-right'

