= link_to 'Home', root_path, class: 'btn btn-primary'

span.pull-right
  - if user_signed_in?
    span.current_user.btn
      | welcome 
      = current_user.email
    - if admin?
      = link_to 'users', users_path, class: 'btn btn-primary'
    = link_to 'edit profile', edit_user_registration_path, class: 'btn btn-primary'
    = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'btn btn-primary'
  - else
    = link_to 'Sign In', new_user_session_path, class: 'btn btn-primary'
    | or 
    = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-primary'


