= link_to 'Home', root_path, class: 'btn btn-primary'

- if user_signed_in?
  ul.nav.pull-right
    - if admin?
      = link_to 'Users', users_path, class: 'btn btn-primary'
    li#fat-menu.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | Welcome
        = current_user.email
        b.caret
      ul.dropdown-menu
        li= link_to 'Edit profile', edit_user_registration_path
        li.divider
        li= link_to 'Sign Out', destroy_user_session_path, method: :delete
- else
  ul.nav.pull-right
    li#fat-menu.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        | Sign In
        b.caret
      ul.dropdown-menu
        li= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
        li.divider
        li= link_to 'Sign In', new_user_session_path
        
    li= link_to 'Sign Up', new_user_registration_path

