.favourite
  h4 Favorite Links
  nav.favorite_links
    ul.nav.nav.stacked
      li
        a href="#"
          = icon :page
          |  Documents
      li
        a href="#"
          = icon :page
          |  Videos
      li
        a href="#"
          = icon :page
          |  Pictures

.tree_menu
  .panel
    .panel-heading
      h4 Folders 
    .list-group 
      = render 'shared/tree', :folders => Folder.roots
