.favourite
  .page-header
    h4 Favorite Links
  nav.favorite_links
    ul.nav.nav.stacked
      li
        a href="#"
          span.glyphicon.glyphicon-file
          |  Documents
      li
        a href="#"
          span.glyphicon.glyphicon-film
          |  Videos
      li
        a href="#"
          span.glyphicon.glyphicon-picture
          |  Pictures


.tree_menu
  .page-header
    h4 Folders  
  = render 'shared/tree', :folders => Folder.roots