ul.btn
  li.previous
    = link_to "javascript:history.back()"
      span.glyphicon.glyphicon-arrow-left

.nav-path
  span
    | You are here: / 
    = link_to "My Documents", root_path
    - if @folder && @folder.ancestors
      |  /
      - @folder.ancestors.each do |folder|
        = link_to folder.title, folder
        |  /
    = @folder.title if @folder

form.navbar-form.navbar role="search"
  = simple_form_for :item, :html => { :multipart => true, :class => "search" } do |f|
      = f.input :searching_file, as: :search, placeholder: 'Search files...', required: false
      = f.button :submit, 'Search', class: 'btn btn-search submit'
