.nav-buttons 
  ul#wrapper.pager
    li
      = link_to icon(:resultset_previous), "javascript:history.back()"      
.nav-path
  span
    | You are here: / 
    = link_to "My Documents", root_path
    - if @folder && @folder.ancestors
      |  /
      - @folder.ancestors.each do |folder|
        = link_to folder.title, folder
        |  /
    = @folder.title if @folder

