ul.btn
  li.previous
    = link_to "javascript:history.back()"
      span.glyphicon.glyphicon-arrow-left

.nav-path
  span
    | You are here: / 
    = link_to "My Documents", root_path
    - if @folder && @folder.ancestors
      |  /
      - @folder.ancestors.each do |folder|
        = link_to folder.title, folder
        |  /
    = @folder.title if @folder

form.navbar-form.navbar role="search"
  .form-group-search
    input.form-control placeholder="Search files..." type="text"
  button.btn.btn-search type="submit" Search
