ul.btn
  li.previous
    = link_to "javascript:history.back()"
      span.glyphicon.glyphicon-arrow-left

.nav-path
  span
    | You are here: / 
    = link_to "My Documents", root_path
    - if @folder && @folder.ancestors
      |  /
      - @folder.ancestors.each do |folder|
        = link_to folder.title, folder
        |  /
    = @folder.title if @folder

.my_search
  = search_form_for Item.search, {:url => search_path, :html => { method: :get }} do |f|
    = f.text_field :file_file_name_cont, placeholder: 'Search files...'
    = f.button :Find, class: 'btn btn-find submit'
