ul
  - folders.each do |folder|
    li
      - if folder.has_children?
        span.glyphicon.toggleable_folder class=( @folder && @folder.ancestor_ids.include?(folder.id) ? 'glyphicon-minus' : "glyphicon-plus" )
      - else
        span.glyphicon
      '&nbsp
      = link_to "#{icon :folder} #{content_tag(:span, folder.title)}".html_safe, folder_path(folder)    
      - if folder.has_children?
        = render 'shared/tree', :folders => folder.children.order("title asc")
