ul
  - folders.each do |folder|
    li
      - if folder.has_children?
        span.glyphicon.toggleable_folder class=( @folder && @folder.ancestor_ids.include?(folder.id) ? 'glyphicon-minus' : "glyphicon-plus" )
      - else
        span.glyphicon
      '&nbsp
      = link_to "#{image_tag('folder_002.png', size: '30x30')} #{folder.title}".html_safe, folder_path(folder)    
      - if folder.has_children?
        = render 'shared/tree', :folders => folder.children
