app/assets/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Online File Manager 3.0</title>    
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">    
   <!--  <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
    <link type="text/css" rel="stylesheet" href="css/datepicker.css">
    <link type="text/css" rel="stylesheet" href="css/kendo.common.min.css">
    <link type="text/css" rel="stylesheet" href="css/kendo.default.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">   

    <script src="js/libs/jquery-1.10.2.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/bootstrap-datepicker.js"></script>
    <script src="js/libs/kendo.web.min.js"></script>
    <script src="js/libs/json2.js"></script>
    <script src="js/libs/underscore.js"></script>
    <script src="js/libs/backbone.js"></script>
    <script src="js/libs/backbone.localStorage-min.js"></script>
    <script src="js/libs/ejs_production.js"></script>
    <script src="js/libs/cookie.js"></script>
</head>
<body>
    <div class="container">
        <div class="navbar navbar-default">        
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">                
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-refresh"></span> Refresh</a>   
                    </li>             
                    <li class="divider"></li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-wrench"></span></a></li>                      
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-remove"></span></a></li>             
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-plus"></span></a></li> 
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-upload"></span> Upload</a></li>                
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-play"></span> Play</a></li>      
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row"></div>
            <div class="col-md-4 col-lg-2">
                <div class="page-header">
                    <h3>Favorite Links</h3>
                </div>
                    <nav class="favorite_links">
                        <ul class="nav nav stacked">
                            <li><a href="#"><span class="glyphicon glyphicon-file"></span> Documents</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-film"></span> Videos</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-picture"></span> Pictures</a></li>
                                  
                        </ul>
                    </nav>
                <div class="page-header">
                    <h3>Folders</h3>
                </div>
            </div>        
           
            
            <div div class="col-md-8 col-lg-10">
                <div class="row panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Grid will be here</h3>
                    </div>
                </div>
                                
            </div>
        </div>
    </div>
</body>
</html>

app/views/home/index.html.slim
.row.panel.panel-default
  .panel-heading
    h3.panel-title 
      table.table.table-striped
        thead
          tr
            th Name
            th Size
            th Type
            th Date modified
        tbody
          tr
            td Photo
            td 2 Mb
            td JPEG
            td some date
          tr
            td Music
            td 3 Mb
            td MP3
            td some date
          tr
            td Video
            td 4 Mb
            td MPEG-2
            td some date







 
