h4 Total amount of files in system:

table.table-condensed.total_files
  thead
    tr
      th Files type
      th Files size
      th Files amount
  tbody
    tr
      td Image
      td = number_to_human_size @images_sum
      td = @images_count
    tr 
      td Video
      td = number_to_human_size @video_sum
      td = @video_count
    tr
      td Music
      td = number_to_human_size @music_sum
      td = @music_count
    tr
      td Text
      td = number_to_human_size @texts_sum
      td = @texts_count
    tr
      td Map
      td = number_to_human_size @maps_sum
      td = @maps_count
    tr
      td.b Total
      td.b = number_to_human_size @total_sum
      td.b = @total_count

.files_chart_sum
.files_chart_count

javascript:
  var images_sum = #{@images_sum.to_i};
  var images_count = #{@images_count};
  var video_sum = #{@video_sum.to_i};
  var video_count = #{@video_count};
  var music_sum = #{@music_sum.to_i};
  var music_count = #{@music_count};
  var texts_sum = #{@texts_sum.to_i};
  var texts_count = #{@texts_count};
  var maps_sum = #{@maps_sum.to_i};
  var maps_count = #{@maps_count};
