h4 Total amount of files in system:

table.table-condensed.total_files
  thead
    tr
      th Files type
      th Files size
      th Files amount
  tbody
    tr
      td Image
      td = number_to_human_size @data[:images_sum]
      td = @data[:images_count]
    tr 
      td Video
      td = number_to_human_size @data[:video_sum]
      td = @data[:video_count]
    tr
      td Music
      td = number_to_human_size @data[:music_sum]
      td = @data[:music_count]
    tr
      td Text
      td = number_to_human_size @data[:texts_sum]
      td = @data[:texts_count]
    tr
      td Map
      td = number_to_human_size @data[:maps_sum]
      td = @data[:maps_count]
    tr
      td.b Total
      td.b = number_to_human_size @data[:total_sum]
      td.b = @data[:total_count]

.files_chart_sum
.files_chart_count

javascript:
  var images_sum = #{@data[:images_sum].to_i};
  var images_count = #{@data[:images_count]};
  var video_sum = #{@data[:video_sum].to_i};
  var video_count = #{@data[:video_count]};
  var music_sum = #{@data[:music_sum].to_i};
  var music_count = #{@data[:music_count]};
  var texts_sum = #{@data[:texts_sum].to_i};
  var texts_count = #{@data[:texts_count]};
  var maps_sum = #{@data[:maps_sum].to_i};
  var maps_count = #{@data[:maps_count]};
