app/views/devise/sessions/new.html.erb
<div class="control-group">

  <h4>Sign in</h4>

  <%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
    <div>
      <%= f.input :email, :required => false, :autofocus => true %>
      <%= f.input :password, :required => false %>
      <%= f.input :remember_me, :as => :boolean if devise_mapping.rememberable? %>
    </div>

    <div>
      <%= f.button :submit, "Sign in", class: 'btn btn-primary submit' %>
    </div>
  <% end %>

  <div class="links_reg">
    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.slim
.form-group
  h4 Sign in
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    div
      = f.input :email, :required => false, :autofocus => true
      = f.input :password, :required => false
      = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
    div
      = f.button :submit, "Sign in", class: 'btn btn-primary submit'
  .links_reg
    = render "devise/shared/links"
