.control-group  
  = simple_form_for @item, :html => { :multipart => true, :class => "data_form" } do |f|
    = f.hidden_field :folder_id

    .form-group.new
      = f.label :description
      = f.text_field :description
    
    .actions 
      = f.file_field :file
      = f.submit 'Save', class: 'btn btn-primary save'
