= simple_form_for @item, :html => { :multipart => true } do |f|

  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this folder from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  = f.input :folder_id, :as => :hidden, :input_html => { :value => params[:folder_id] }
  = f.input :user_id, :as => :hidden, :input_html => { :value => current_user.id }


  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :description
    = f.text_field :description
  
  .actions 
    = f.file_field :file
    = f.submit 'Save', class: 'btn btn-primary'
