= simple_form_for @item, :html => { :multipart => true } do |f|

  / = f.hidden_field :parent_id, :value => params[:folder_id]
  / = f.hidden_field :folder_id, :value => params[:folder_id]
  / = f.input :title, :as => :hidden, :input_html => { :value => "some value" }
  = f.input :folder_id, :as => :hidden, :input_html => { :value => params[:folder_id] }

  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :description
    = f.text_field :description
  
  .actions 
    = f.file_field :file
    = f.submit 'Save', class: 'btn btn-primary'
