- @items.each do |item|
  tr.items
    td = item.file_file_name
    td = item.description
    td = number_to_human_size(item.file_file_size)
    td = item.file_content_type
    td = item.file_updated_at.strftime('%d/%m/%y %I:%M%p')
    td = simple_form_for :file, url: add_recipient_items_path do |f|
        = f.input :file_name, :as => :hidden, :input_html => { :value => item.file_file_name } 
        = f.input :file_path, :as => :hidden, :input_html => { :value => item.file.path }
        = f.submit 'Send'
          span.glyphicon.glyphicon-envelope 
    td = pdf(item)
       - if %w(html txt).include?(item.file_file_name.split('.')[1])
        = link_to 'get pdf', pdf_item_path(item, format: "pdf")
    td 
      = link_to edit_item_path(item)
        span.glyphicon.glyphicon-edit 
    td 
      = link_to item, :confirm => 'Are you sure?', :method => :delete
        span.glyphicon.glyphicon-trash


/ <<<<<<< Updated upstream
/ - Item.all.each do |item|
/   = item.file_file_name
/   '&nbsp
/   = pdf(item)
/   - if %w(html txt).include?(item.file_file_name.split('.')[1])
/     = link_to 'get pdf', pdf_item_path(item, format: "pdf")
/   = simple_form_for :file, url: add_recipient_items_path do |f|
/     = f.input :file_name, :as => :hidden, :input_html => { :value => item.file_file_name } 
/     = f.input :file_path, :as => :hidden, :input_html => { :value => item.file.path }
/     = f.submit 'Send' 
/   br/