td
  - if item.is_map?
    = link_to content_icon(item), locations_path(:item_id => item.id), :target => '_blank'
  - else
    = link_to content_icon(item), item.file.url, :target => '_blank'
td = item.description
td = number_to_human_size(item.file_file_size)
td = item.extension
td = item.file_updated_at.strftime('%d/%m/%y %I:%M%p')
td
  span
    = link_to icon(:comments), polymorphic_path([item, Comment]), :title => 'Comments', :rel => 'tooltip'
  span
    = link_to icon(:email_go), add_recipient_item_path(item), :title => 'Send as email', :rel => 'tooltip'
  span        
    = pdf(item)
  - if item.txt_or_html?
    span
      = link_to icon(:page_white_acrobat), pdf_item_path(item, format: "pdf"), :title => 'Get PDF', :rel => 'tooltip'
  - if item.image?
    span
      = link_to icon(:picture_edit), crop_image_item_path(item), :title => 'Crop image', :rel => 'tooltip'
  span
    = link_to edit_item_path(item), :title => 'Edit', :rel => 'tooltip'
      span.glyphicon.glyphicon-edit
  span
    = link_to item, :confirm => 'Are you sure?', :method => :delete, :title => 'Delete', :rel => 'tooltip'
      span.glyphicon.glyphicon-trash
td.item_info_hidden
  ul.nav.nav-pills.nav-stacked.title
    li
      span.title
        | Title:
    li
      span.title
        | Format:
  ul.nav.nav-pills.nav-stacked.val
    li
      span
        = item.file_file_name
    li
      span
        = item.extension
  ul.nav.nav-pills.nav-stacked.title
    li
      span.title
        | Size:
    li
      span.title
        | Date:
  ul.nav.nav-pills.nav-stacked.val
    li
      span
        = number_to_human_size(item.file_file_size)
    li
      span
        = item.file_updated_at.strftime('%d/%m/%y %I:%M%p')
