- items.each do |item|
  tr.items
    td = link_to content_icon(item), item.file.url, :target => '_blank'                            
    td = item.description
    td = number_to_human_size(item.file_file_size)
    td = item.item_format
    td = item.file_updated_at.strftime('%d/%m/%y %I:%M%p')     
    td 
      = simple_form_for :file, url: add_recipient_items_path do |f|
        = f.input :file_name, :as => :hidden, :input_html => { :value => item.file_file_name } 
        = f.input :file_path, :as => :hidden, :input_html => { :value => item.file.path }
        = f.submit "Send"
      span
      |
      = pdf(item)
      span
      |
      - if item.txt_or_html?
        = link_to icon(:page_white_acrobat), pdf_item_path(item, format: "pdf"), :title => 'Get PDF', :rel => 'tooltip'      
      span
      |
      = link_to edit_item_path(item), :title => 'Edit', :rel => 'tooltip'
        span.glyphicon.glyphicon-edit 
      span
      |
      = link_to item, :confirm => 'Are you sure?', :method => :delete, :title => 'Delete', :rel => 'tooltip'
        span.glyphicon.glyphicon-trash
