- items.each do |item|
  tr.items
    td = content_icon(item)
    td = item.description
    td = number_to_human_size(item.file_file_size)
    td = item.file_content_type
    td = item.file_updated_at.strftime('%d/%m/%y %I:%M%p')     
    td = simple_form_for :file, url: add_recipient_items_path do |f|
        = f.input :file_name, :as => :hidden, :input_html => { :value => item.file_file_name } 
        = f.input :file_path, :as => :hidden, :input_html => { :value => item.file.path }
        = f.submit icon(:email_go)
        / = f.submit icon :email_go
        / =link_to icon(:email_go)
        / = f.submit "#{icon(:email_go)}".html_safe      
    td 
      = pdf(item)       
    td
      - if item.txt_or_html
        = link_to icon(:page_white_acrobat), pdf_item_path(item, format: "pdf")       
    td 
      = link_to edit_item_path(item), :title => 'Edit', :rel => 'tooltip'
        span.glyphicon.glyphicon-edit 
    td 
      = link_to item, :confirm => 'Are you sure?', :method => :delete, :title => 'Delete', :rel => 'tooltip'
        span.glyphicon.glyphicon-trash
