.form-group
  = simple_form_for @validator, url: send_mail_item_path do |f|
    = f.error_notification
    h4
      | Send "#{@item.file_file_name}" to
    .form-inputs
      = f.input :recipient
      = f.input :subject

    .form-actions
      = f.submit 'submit', class: 'btn btn-primary submit'
