.control-group
  = simple_form_for :mail, url: send_mail_item_path do |f|
    h4
      | Send "#{@item.file_file_name}" to 
    = f.input :recipient
    = f.input :subject

    = f.submit 'submit', class: 'btn btn-primary submit'