h4 Listing duplicates
- if @items.empty?
  span
    | There are no duplicate files
- else
  table.table-condensed
    thead
      tr
        th Item
        th Size
        th Date of creation
        th Actions
    tbody
      - @items.each do |duplicate|
        tr
          td = duplicate.file_file_name
          td = duplicate.file_file_size
          td = duplicate.created_at
          td colspan="2"
            span
              = link_to duplicate, :title => 'Show item', :rel => 'tooltip'
                span.glyphicon.glyphicon-eye-open
            span
              = link_to duplicate, data: {:confirm => 'Are you sure?'}, :method => :delete, :title => 'Delete', :rel => 'tooltip'
                span.glyphicon.glyphicon-trash
