h4 Listing duplicates
- if @items.empty?
  span
    | There are no duplicate files
- else
  table.table-condensed
    thead
      tr
        th Item
        th Size
        th Actions
    tbody
      - @items.each do |duplicate|
        tr
          td = duplicate.file_file_name
          td = duplicate.file_file_size
          td colspan="2"
            = link_to 'Show', duplicate
            = link_to 'Destroy', duplicate, data: {:confirm => 'Are you sure?'}, :method => :delete
