.form-group
  = simple_form_for :import, url: import_page_items_path do |f|
    = f.input :folder_id, as: :hidden, :input_html => { :value => params[:folder_id] }

    = f.input :url
    = f.submit 'submit', class: 'btn btn-primary submit'
