p#notice = notice

- if @item.is_map?
  = @item.locations

- else 
  p
    strong Title: 
    = @item.file_file_name
  p
    strong Description:
    = @item.description
  p 
    strong Date of creation:
    = @item.created_at

  = image_tag @item.file.url
  p
    strong Size of attached file:
    = @item.file_file_size


= link_to 'Edit', edit_item_path(@item)
'|
= link_to 'New Item', new_item_path

