.list-locations
  h4 Locations
  table.table-condensed.locations
    thead
      tr
        th Address
        th Latitude
        th Longitude
        th colspan="2" Actions

    - @locations.each do |location|
      tbody
        tr
          td = location.address
          td = location.latitude
          td = location.longitude
          td 
            span
              = link_to edit_location_path(location), :title => 'Edit', :rel => 'tooltip'
                span.glyphicon.glyphicon-edit
          td
            span
              = link_to location, data: {:confirm => 'Are you sure?'}, :method => :delete, :rel => 'tooltip'
                span.glyphicon.glyphicon-trash

.form-group
  = link_to 'New Location', new_location_path