- content_for (:head) do
  script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"
= render 'locations/list'

#map-canvas
javascript:
  google.maps.event.addDomListener(window, "load", initialize_index)