- content_for (:head) do
  script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"
= render 'locations/list'

#map-canvas
javascript:
  new FileManagerMap(#{raw @locations.to_json})
