p#notice = notice

p
  strong Address:
  = @location.address
p
  strong Latitude:
  = @location.latitude
p
  strong Longitude:
  = @location.longitude

= link_to 'Edit', edit_location_path(@location)
'|
= link_to 'Back', locations_path

#map-canvas

javascript:
  $( document ).ready(function(){
    var map;
    function initialize() {
      var lat = #{@location.latitude};
      var lng = #{@location.longitude};
      var mapOptions = {
        zoom: 7,  
        center: new google.maps.LatLng(lat, lng)
      };
      map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
  });
