p#notice = notice

p
  strong Address:
  = @location.address
p
  strong Latitude:
  = @location.latitude
p
  strong Longitude:
  = @location.longitude

= link_to 'Edit', edit_location_path(@location)
'|
= link_to 'Back', locations_path
