- content_for (:head) do
  script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"

table.table-condensed.locations
    tr
      th Address
      th Latitude
      th Longitude 
    tr
      td = @location.address
      td = @location.latitude
      td = @location.longitude

.form-group
  = link_to 'Edit', edit_location_path(@location)
  '|
  = link_to 'Back', locations_path

#map-canvas
javascript:
  new FileManagerMap(#{raw [@location].to_json})
