doctype
html
  head
    - if content_for?(:title)
      = yield(:title)
    - else
      title FileManager
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "http://js.pusher.com/2.1/pusher.min.js"
    javascript:
      var user_id = "#{current_user && current_user.id}";
      var pusher_key = "#{Settings.pusher_key}";
    = yield :head
    = csrf_meta_tags
  body
    wrapper
      .container-fluid
        .row
          header.col-xs-12
            = render 'shared/flash_message'
            = render 'shared/header'
          .navigation.col-xs-12
            = render 'shared/navigation'
          .control_panel.col-xs-12
            = render 'shared/control_buttons'
          .content.row
            .menu.col-xs-2
              = render 'shared/menu'
            .main_content.col-xs-10
              = yield
      footer.footer
        = render 'shared/footer'
