doctype
html
  head
    title FileManager
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    wrapper
      .container-fluid
        .row-fluid
          header.span12
            = render 'shared/header'
            = render 'shared/flash_message'
          .navigation.span12
            | navigation buttons here
          .controls.span12
            | control buttons here
          .content
            .span2
              .favourite
              .tree_menu
            .span10
              = yield



    