doctype
html
  head
    title FileManager
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    wrapper
      .container-fluid
        .row
          header.col-xs-12
            = render 'shared/header'
            = render 'shared/flash_message'
          .navigation.col-xs-12
            = render 'shared/navigation'
          .controls.col-xs-12
            | control buttons here
          .content.row
            .menu.col-xs-2
              = yield :menu
            .col-xs-10
              = yield
      footer.footer
        = render 'shared/footer'