doctype
html
  head
    title FileManager
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    wrapper
      header
        = render 'shared/header'
      = yield

